MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306
MYSQL_DB_USER=testuser
MYSQL_DB_PASS=testpass

MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_USER=testmongouser # Leave blank if unauthenticated
MONGO_DB_PASS=testmongopass # Leave blank if unauthenticated
