MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306
MYSQL_DB_USER=testuser
MYSQL_DB_PASS=testpass
MYSQL_DB_NAME=testdb

MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_DBNAME=test
MONGO_DB_COLLECTION=orders
# Leave USER and PASS blank if unauthenticated or auth not needed for database
MONGO_DB_USER=
MONGO_DB_PASS=
